<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>OS GUI — Windows 98 CSS+JS Library Demo</title>
		<link href="../build/layout.css" rel="stylesheet" type="text/css">
		<link href="../build/windows-98.css" rel="stylesheet" type="text/css">
		<link href="../build/windows-default.css" rel="stylesheet" title="Windows Default" type="text/css">
		<link href="../build/peggys-pastels.css" rel="alternate stylesheet" title="Peggy's Pastels" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				display: flex;
				flex-direction: column;
			}
			body {
				font-family: sans-serif;
				/*background-color: var(--Background);*/
				background-color: var(--InfoWindow);
				color: var(--InfoText);
				/* background-color: var(--ButtonFace);
				color: var(--ButtonText); */
			}
			main,
			footer {
				padding: 1em;
			}
			main {
				flex: 1;
			}
			footer {
				flex: 0 0 auto;
				text-align: center;
				background: var(--ButtonFace);
				color: var(--ButtonText);
			}
			button:not(.window-button) {
				padding: 3px;
			}
			p > button {
				vertical-align: bottom; /* so text in a paragraph following the button flows with consistent line spacing */
			}
			.window-content {
				padding: 1em;
			}
			#buttons-demo td button {
				width: 100%;
			}
			#buttons-demo,
			#insets-outsets-demo {
				border-collapse: collapse;
			}
			#buttons-demo td,
			#insets-outsets-demo td {
				padding: 0.5em;
			}

			#insets-outsets-demo td:first-of-type div {
				padding: 10px;
			}

			td:nth-child(2) code {
				display: block;
				background: white;
				color: black;
			}

			.scrollbar-demo {
				display: inline-block;
				padding: 0 15px;
			}
			.scrollbar-demo .scrollbar-track.vertical,
			.scrollbar-demo .scrollbar.vertical {
				width: var(--scrollbar-size);
			}
			.scrollbar-demo .scrollbar-track.vertical {
				height: 50px;
			}
			.scrollbar-demo .scrollbar-thumb.vertical {
				height: 20px;
			}

			body {
				overflow: scroll; /* show off the custom scrollbars :) */
			}

			#logo-heading {
				margin: 0.1em 0;
				line-height: 1;
				font-size: min(100px, 16vw);
				text-align: center;
				white-space: nowrap;
			}
			#logo-heading > span {
				background: url('../images/os-gui-logo.svg');
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				color: transparent;
			}

			/* Why two elements? Well if you make part of the link fly away, it makes clicking the link unreliable,
			given that the link is no longer under your mouse. So if you're animating a link or button,
			it's useful to separate the click target from the visual element that is animating. */
			#spaceship-graphic {
				display: inline-block;
				width: 8em;
				height: calc(8em * (164 / 241));
				vertical-align: middle;
				position: relative;
			}
			#spaceship-graphic::after {
				content: "";
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				background: url("https://i.postimg.cc/pTCqBxL0/Spaceship-tut.png");
				width: 164px;
				height: 241px;
				transform: translate(-50%, -50%) scale(0.5) rotate(.25turn);
				transition: transform 1s;
			}
			#spaceship-link:active #spaceship-graphic::after,
			#spaceship-link:focus #spaceship-graphic::after {
				transform: translate(-50%, -50%) translateX(460px) scale(0.3) rotate(.25turn);
			}
		</style>
	</head>
	<body>
		<script src="lib/jquery-3.3.1.js"></script>
		<script src="../$MenuBar.js"></script>
		<script src="../$Window.js"></script>
		<script src="../parse-theme.js"></script>
		<script src="demo.js"></script>
		<main>
			<h1 id="logo-heading"><span>OS-GUI.JS</span></h1>
			<h2>MenuBar</h2>
			<div>
				<div id="menubar-example" style="height: 21px;"></div>
			</div>
			<h2>Application Window</h2>
			<div>
				<div id="app-window-example" style="height: 135px;"></div>
			</div>
			<h2>Tool Window</h2>
			<div>
				<div id="tool-window-example" style="height: 90px;"></div>
			</div>
			<h2>Combined Application Example</h2>
			<p>This example shows an app window with a tool window and a menu bar.</p>
			<p>The tool window shares focus with the parent app window, and always stays on top of it's parent.</p>
			<div style="position: relative; height: 200px;">
				<div id="app-window-2-positioner"></div>
				<div id="tool-window-2-positioner" style="position: absolute; left: 400px; top: 30px;"></div>
			</div>
			<h2>Buttons</h2>
			<table id="buttons-demo">
				<col style="background: var(--ButtonFace); color: var(--ButtonText); width: 150px;"/>
				<col style="background: var(--InfoWindow); color: var(--InfoText);"/>
				<col/>
				<tr>
					<td><button>Basic button</button></td>
					<td><code>&lt;button&gt;Basic button&lt;/button&gt;</code></td>
					<td>A normal command button. (Note: you should use verbs when possible. Labels here describe the button type for demo purposes.)</td>
				</tr>
				<tr>
					<td><button disabled>Disabled button</button></td>
					<td><code>&lt;button disabled&gt;Disabled button&lt;/button&gt;</code></td>
					<td>Use the standard <code>disabled</code> attribute to mark buttons as disabled.</td>
				</tr>
				<tr>
					<td><button class="default">Default button</button></td>
					<td><code>&lt;button class="default"&gt;Default button&lt;/button&gt;</code></td>
					<td>
						The default action that will be triggered if you hit Enter.
						The default should change to whatever button you tab to, or if you tab to another control in a form, return to the default default button.
						<!-- This style is also shown when a focused button becomes disabled... and you can even get it <a href="https://i.imgur.com/WICAL98.png">where it shows two buttons with the so-called "default" style</a> (neither disabled!).
						The real default, <em>OK</em>, will apply, not <em>Apply</em> (when you hit Enter).) -->
					</td>
				</tr>
				<tr>
					<td>
						<button class="toggle selected" id="demo-toggle-button">Toggle button</button>
					</td>
					<td>
						<code>&lt;button class="toggle selected"&gt;Toggle button&lt;/button&gt;</code>
					</td>
					<td>
						Toggle the <code>selected</code> class when clicked.
						Examples: Start button, taskbar buttons, List/Details buttons in file open/save dialogs.
						Tool buttons in Paint look a bit different.
					</td>
				</tr>
				<!-- TODO: <tr>
					<td>
						<label>
							<input type="checkbox">
							<span class="button">Toggle button</span>
						</label>
					</td>
					<td>
						A styled checkbox.
					</td>
				</tr> -->
				<tr>
					<td>
						<button class="lightweight" tabindex="-1">Lightweight button</button>
					</td>
					<td>
						<code>&lt;button class="lightweight" tabindex="-1"&gt;Lightweight button&lt;/button&gt;</code>
					</td>
					<td>
						No border until hover. Used for menu and toolbar buttons. Generally not focusable.
					</td>
				</tr>
				<tr>
					<td>
						<button class="lightweight" disabled tabindex="-1">Lightweight disabled</button>
					</td>
					<td>
						<code>&lt;button class="lightweight" disabled tabindex="-1"&gt;Lightweight disabled&lt;/button&gt;</code>
					</td>
					<td>Use the standard <code>disabled</code> attribute to mark buttons as disabled.</td>
				</tr>
			</table>
			<h2>Scrollbars</h2>
			<div id="scrollbar-demos" style="height: 270px;">
				<div class="scrollbar-demo">
					<div class="scrollbar-button decrement horizontal" style="display: inline-block;"></div><div class="scrollbar-button increment horizontal" style="display: inline-block;"></div>
					<div class="scrollbar-button decrement vertical"></div>
					<div class="scrollbar-button increment vertical"></div>
					<br>
					<div class="scrollbar-button decrement horizontal disabled" style="display: inline-block;"></div><div class="scrollbar-button increment horizontal disabled" style="display: inline-block;"></div>
					<!-- <div class="scrollbar-button decrement vertical disabled"></div>
					<div class="scrollbar-button increment vertical disabled"></div> -->
					<br>
					<div class="scrollbar vertical">
						<div class="scrollbar-button decrement vertical disabled"></div>
						<div class="scrollbar-track vertical">
							<div class="scrollbar-track-piece decrement vertical"></div>
							<div class="scrollbar-thumb vertical"></div>
							<div class="scrollbar-track-piece increment vertical"></div>
						</div>
						<div class="scrollbar-button increment vertical disabled"></div>
					</div>
				</div>
			</div>
			<h2>Insets & Outsets</h2>
			<table id="insets-outsets-demo">
				<col style="background: var(--ButtonFace); color: var(--ButtonText); width: 150px;"/>
				<col style="background: var(--InfoWindow); color: var(--InfoText);"/>
				<col/>
				<tr>
					<td>
						<div class="inset-shallow"></div>
					</td>
					<td>
						<code>&lt;div class="inset-shallow"&gt;&lt;/div&gt;</code>
					</td>
					<td>
						Examples: tray in taskbar, status bar sections, tool options in Paint, Length/Position boxes in Sound Recorder
					</td>
				</tr>
				<tr>
					<td>
						<div class="outset-shallow"></div>
					</td>
					<td>
						<code>&lt;div class="outset-shallow"&gt;&lt;/div&gt;</code>
					</td>
					<td>
						Examples: lightweight action buttons on hover
					</td>
				</tr>
				<tr>
					<td>
						<div class="inset-deep"></div>
					</td>
					<td>
						<code>&lt;div class="inset-deep"&gt;&lt;/div&gt;</code>
					</td>
					<td>
						Examples: text inputs, content panes for pages in Help Topics or Internet Explorer
					</td>
				</tr>
				<tr>
					<td>
						<div class="outset-deep"></div>
					</td>
					<td>
						<code>&lt;div class="outset-deep"&gt;&lt;/div&gt;</code>
					</td>
					<td>
						Examples: slider handle in Sound Recorder, buttons
					</td>
				</tr>
			</table>
			<!-- <div style="padding: 2em" class="outset-deep">Here's perhaps a panel, styled with <code>class="outset-deep"</code></div> -->
			<h2>Crazy Animation Demo</h2>
			<p>Check out the interactive <a href="./animation.html" id="spaceship-link">spaceship animation demo<span id="spaceship-graphic"></span></a></p>
			<h2>A Full Web Desktop</h2>
			<a href="https://98.js.org/"><img src="../images/98.js.svg" height="200"></a>
			<p><a href="https://98.js.org/" style="font-size:1.4em">98.js.org</a> is a web-based recreation of the Windows 98 desktop, including Paint, Sound Recorder, Solitaire, and more.</p>
			<h2>The project that started it all</h2>
			<a href="https://jspaint.app"><img src="../images/jspaint.svg" height="200"></a>
			<p><a href="https://jspaint.app" style="font-size:1.4em">JS Paint</a> is a detailed clone of MS Paint from Windows 98, with many <a href="https://github.com/1j01/jspaint#readme">extra features</a>.</p>
		</main>
		<footer>
			Open source <a href="https://github.com/1j01/os-gui">on GitHub</a>.
		</footer>
	</body>
</html>
